2dust/v2rayN|7.22.5
2dust/v2rayNG|2.2.3
2dust/v2rayn|7.22.5
GUI-for-Cores/GUI.for.SingBox|1.24.1
Juwan-Hwang/Zephyr|2.3.4
MatsuriDayo/NekoBoxForAndroid|1.4.2
MetaCubeX/ClashMetaForAndroid|2.11.29
MetaCubeX/ClashX.Meta|1.4.36
MetaCubeX/mihomo|1.19.26
Openwrt-Passwall/openwrt-passwall|26.6.2-1
Openwrt-Passwall/openwrt-passwall2|26.5.19-1
SagerNet/sing-box|1.13.12
ViRb3/wgcf|2.2.30
XTLS/Xray-core|26.3.27
chen08209/FlClash|0.8.93
clash-verge-rev/clash-verge-rev|2.5.1
getsurfboard/surfboard|mobile-2.31.0
hiddify/hiddify-next|4.1.1
likuai2010/auto-installer|3.1.0
metacubex/metacubexd|1.249.2
mihomo-party-org/clash-party|1.9.5
shadowsocks/shadowsocks-rust|1.24.0
v2fly/v2ray-core|5.49.0
vernesong/OpenClash|0.47.096
xiaobaigroup/ClashBox|1.7.4
yanue/v2rayu|4.2.8
zero-peak/ZeroOmega|3.5.0
